<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReverseImageSearchActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/searchGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:backgroundTint="@color/myForest"
        android:textColor="@color/myGreen"
        android:fontFamily="@font/work_sans"
        android:textStyle="bold"
        android:text="@string/search_google" />

    <Button
        android:id="@+id/searchBing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:backgroundTint="@color/myForest"
        android:textColor="@color/myGreen"
        android:fontFamily="@font/work_sans"
        android:textStyle="bold"
        android:text="@string/search_bing" />

    <Button
        android:id="@+id/searchTineye"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:backgroundTint="@color/myForest"
        android:textColor="@color/myGreen"
        android:fontFamily="@font/work_sans"
        android:textStyle="bold"
        android:text="@string/search_tineye" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/crimson_text"
        android:textSize="14sp"
        android:textColor="@color/myForest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        tools:listitem="@layout/list_searchresult_images"/>
</LinearLayout>