<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Layout for header buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/selectImageBtn"
            android:text="@string/select_image"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple_500" />

        <Button
            android:id="@+id/searchResultsBtn"
            android:text="@string/search_results"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple_500" />

        <Button
            android:id="@+id/savedResultsBtn"
            android:text="@string/saved_results"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple_500" />

    </LinearLayout>

    <!-- Layout for upload image -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_userImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/user_selected_image"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"
            tools:srcCompat="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/uploadBtn"
            android:layout_width="212dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/teal_200"
            android:text="@string/upload_btn" />
    </LinearLayout>


</LinearLayout>