<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Layout for header buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/selectImageBtn"
            android:text="@string/select_image"
            android:drawableLeft="@drawable/ic_baseline_add_a_photo_24"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:backgroundTint="@color/myLight"
            android:fontFamily="@font/work_sans"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/searchResultsBtn"
            android:text="@string/search_results"
            android:drawableLeft="@drawable/ic_baseline_image_search_24"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:backgroundTint="@color/myLight"
            android:fontFamily="@font/work_sans"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/savedResultsBtn"
            android:text="@string/saved_results"
            android:drawableLeft="@drawable/ic_baseline_save_24"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:backgroundTint="@color/myLight"
            android:fontFamily="@font/work_sans"
            android:textStyle="bold"/>

    </LinearLayout>

    <!-- Layout for upload image -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_userImage"
            android:layout_width="match_parent"
            android:layout_height="305dp"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/user_selected_image"
            android:layout_gravity="center_horizontal"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/crimson_text"
            android:textAlignment="center"
            android:textSize="14sp" />


        <Button
            android:id="@+id/uploadBtn"
            android:drawableLeft="@drawable/ic_baseline_cloud_upload_24"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/myGreen"
            android:fontFamily="@font/work_sans"
            android:textStyle="bold"
            android:text="@string/upload_btn" />
    </LinearLayout>


</LinearLayout>